{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "target": "es2021",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "supabase",
    "node_modules"
  ]
}
